-rw-r--r-- 1 jk421 jk421_g 5450356 Oct 31 17:42 test.cc

Execution times (seconds)
 phase setup             :   0.41 (100%) usr   0.03 (100%) sys   0.44 (98%) wall   88205 kB (100%) ggc
 TOTAL                 :   0.41             0.03             0.45              88214 kB

Execution times (seconds)
 phase setup             :   0.37 (100%) usr   0.07 (100%) sys   0.43 (98%) wall   88081 kB (100%) ggc
 TOTAL                 :   0.37             0.07             0.44              88090 kB

Execution times (seconds)
 phase setup             :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall    1384 kB ( 0%) ggc
 phase parsing           :  15.87 ( 7%) usr   4.93 (42%) sys  20.81 ( 9%) wall 1794944 kB (25%) ggc
 phase lang. deferred    :   0.02 ( 0%) usr   0.01 ( 0%) sys   0.02 ( 0%) wall    2426 kB ( 0%) ggc
 phase opt and generate  : 207.48 (93%) usr   6.65 (57%) sys 214.14 (91%) wall 5412439 kB (75%) ggc
 phase finalize          :   0.00 ( 0%) usr   0.03 ( 0%) sys   0.54 ( 0%) wall       0 kB ( 0%) ggc
 |name lookup            :   2.90 ( 1%) usr   0.60 ( 5%) sys   3.40 ( 1%) wall  265643 kB ( 4%) ggc
 |overload resolution    :   5.22 ( 2%) usr   1.24 (11%) sys   6.58 ( 3%) wall  857858 kB (12%) ggc
 garbage collection      :   4.93 ( 2%) usr   0.24 ( 2%) sys   5.16 ( 2%) wall       0 kB ( 0%) ggc
 dump files              :   1.04 ( 0%) usr   0.13 ( 1%) sys   1.03 ( 0%) wall       0 kB ( 0%) ggc
 callgraph construction  :   2.19 ( 1%) usr   0.29 ( 2%) sys   2.30 ( 1%) wall  344104 kB ( 5%) ggc
 callgraph optimization  :   0.99 ( 0%) usr   0.15 ( 1%) sys   1.19 ( 1%) wall     512 kB ( 0%) ggc
 ipa dead code removal   :   0.17 ( 0%) usr   0.00 ( 0%) sys   0.19 ( 0%) wall       0 kB ( 0%) ggc
 ipa inheritance graph   :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       1 kB ( 0%) ggc
 ipa inlining heuristics :   0.55 ( 0%) usr   0.04 ( 0%) sys   0.45 ( 0%) wall       0 kB ( 0%) ggc
 ipa various optimizations:   0.02 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 ipa free lang data      :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 ipa free inline summary :   0.02 ( 0%) usr   0.00 ( 0%) sys   0.03 ( 0%) wall       0 kB ( 0%) ggc
 cfg construction        :   0.46 ( 0%) usr   0.01 ( 0%) sys   0.47 ( 0%) wall   57191 kB ( 1%) ggc
 cfg cleanup             :   2.62 ( 1%) usr   0.08 ( 1%) sys   2.64 ( 1%) wall     313 kB ( 0%) ggc
 trivially dead code     :   1.01 ( 0%) usr   0.03 ( 0%) sys   1.20 ( 1%) wall       0 kB ( 0%) ggc
 df scan insns           :   4.23 ( 2%) usr   0.56 ( 5%) sys   4.94 ( 2%) wall     938 kB ( 0%) ggc
 df live regs            :   2.25 ( 1%) usr   0.19 ( 2%) sys   2.38 ( 1%) wall       0 kB ( 0%) ggc
 df reg dead/unused notes:   1.92 ( 1%) usr   0.08 ( 1%) sys   2.11 ( 1%) wall  126340 kB ( 2%) ggc
 register information    :   0.82 ( 0%) usr   0.04 ( 0%) sys   0.90 ( 0%) wall       0 kB ( 0%) ggc
 alias analysis          :   0.94 ( 0%) usr   0.03 ( 0%) sys   1.07 ( 0%) wall   54023 kB ( 1%) ggc
 rebuild jump labels     :   0.83 ( 0%) usr   0.03 ( 0%) sys   0.75 ( 0%) wall       0 kB ( 0%) ggc
 preprocessing           :   1.45 ( 1%) usr   1.07 ( 9%) sys   2.43 ( 1%) wall   87514 kB ( 1%) ggc
 parser (global)         :   1.59 ( 1%) usr   1.01 ( 9%) sys   2.67 ( 1%) wall  302053 kB ( 4%) ggc
 parser struct body      :   0.05 ( 0%) usr   0.01 ( 0%) sys   0.03 ( 0%) wall    5614 kB ( 0%) ggc
 parser function body    :  11.80 ( 5%) usr   2.65 (23%) sys  14.28 ( 6%) wall 1383798 kB (19%) ggc
 parser inl. func. body  :   0.03 ( 0%) usr   0.02 ( 0%) sys   0.05 ( 0%) wall    3784 kB ( 0%) ggc
 parser inl. meth. body  :   0.00 ( 0%) usr   0.02 ( 0%) sys   0.05 ( 0%) wall    2291 kB ( 0%) ggc
 template instantiation  :   0.38 ( 0%) usr   0.13 ( 1%) sys   0.70 ( 0%) wall    9647 kB ( 0%) ggc
 early inlining heuristics:   0.01 ( 0%) usr   0.01 ( 0%) sys   0.04 ( 0%) wall       0 kB ( 0%) ggc
 inline parameters       :   0.97 ( 0%) usr   0.03 ( 0%) sys   1.03 ( 0%) wall   45686 kB ( 1%) ggc
 integration             :   0.02 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 tree gimplify           :   1.25 ( 1%) usr   0.10 ( 1%) sys   1.36 ( 1%) wall  406343 kB ( 6%) ggc
 tree eh                 :   2.51 ( 1%) usr   0.26 ( 2%) sys   3.00 ( 1%) wall  685828 kB (10%) ggc
 tree CFG construction   :   0.95 ( 0%) usr   0.10 ( 1%) sys   1.13 ( 0%) wall  312289 kB ( 4%) ggc
 tree CFG cleanup        :   1.19 ( 1%) usr   0.09 ( 1%) sys   1.31 ( 1%) wall       0 kB ( 0%) ggc
 tree PHI insertion      :   4.01 ( 2%) usr   0.03 ( 0%) sys   4.07 ( 2%) wall   92766 kB ( 1%) ggc
 tree SSA rewrite        :   1.20 ( 1%) usr   0.09 ( 1%) sys   1.50 ( 1%) wall  179946 kB ( 2%) ggc
 tree SSA other          :   1.48 ( 1%) usr   0.57 ( 5%) sys   2.14 ( 1%) wall    2817 kB ( 0%) ggc
 tree SSA incremental    :   4.35 ( 2%) usr   0.01 ( 0%) sys   4.38 ( 2%) wall       0 kB ( 0%) ggc
 tree operand scan       :  13.62 ( 6%) usr   0.59 ( 5%) sys  13.88 ( 6%) wall  147784 kB ( 2%) ggc
 dominance frontiers     :   0.11 ( 0%) usr   0.00 ( 0%) sys   0.06 ( 0%) wall       0 kB ( 0%) ggc
 dominance computation   :   1.36 ( 1%) usr   0.11 ( 1%) sys   1.35 ( 1%) wall       0 kB ( 0%) ggc
 out of ssa              :   1.09 ( 0%) usr   0.06 ( 1%) sys   1.21 ( 1%) wall   14475 kB ( 0%) ggc
 expand vars             : 101.47 (45%) usr   0.55 ( 5%) sys 101.93 (43%) wall   50597 kB ( 1%) ggc
 expand                  :   3.86 ( 2%) usr   0.34 ( 3%) sys   4.03 ( 2%) wall 1199914 kB (17%) ggc
 post expand cleanups    :   1.25 ( 1%) usr   0.11 ( 1%) sys   1.14 ( 0%) wall  300815 kB ( 4%) ggc
 varconst                :   0.00 ( 0%) usr   0.02 ( 0%) sys   0.03 ( 0%) wall    2500 kB ( 0%) ggc
 jump                    :   0.06 ( 0%) usr   0.01 ( 0%) sys   0.06 ( 0%) wall       0 kB ( 0%) ggc
 loop init               :   0.49 ( 0%) usr   0.04 ( 0%) sys   0.46 ( 0%) wall   14397 kB ( 0%) ggc
 loop fini               :   0.12 ( 0%) usr   0.00 ( 0%) sys   0.13 ( 0%) wall       0 kB ( 0%) ggc
 mode switching          :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 integrated RA           :  17.02 ( 8%) usr   0.73 ( 6%) sys  17.76 ( 8%) wall  688937 kB (10%) ggc
 LRA non-specific        :   5.86 ( 3%) usr   0.19 ( 2%) sys   6.27 ( 3%) wall    5473 kB ( 0%) ggc
 LRA virtuals elimination:   1.76 ( 1%) usr   0.01 ( 0%) sys   1.88 ( 1%) wall   71264 kB ( 1%) ggc
 LRA reload inheritance  :   0.41 ( 0%) usr   0.01 ( 0%) sys   0.35 ( 0%) wall       0 kB ( 0%) ggc
 LRA create live ranges  :   2.00 ( 1%) usr   0.05 ( 0%) sys   2.12 ( 1%) wall   17345 kB ( 0%) ggc
 LRA hard reg assignment :   0.56 ( 0%) usr   0.04 ( 0%) sys   0.68 ( 0%) wall       0 kB ( 0%) ggc
 reload                  :   0.16 ( 0%) usr   0.02 ( 0%) sys   0.11 ( 0%) wall       0 kB ( 0%) ggc
 thread pro- & epilogue  :   2.50 ( 1%) usr   0.10 ( 1%) sys   2.59 ( 1%) wall   44886 kB ( 1%) ggc
 machine dep reorg       :   0.07 ( 0%) usr   0.00 ( 0%) sys   0.09 ( 0%) wall       0 kB ( 0%) ggc
 shorten branches        :   1.49 ( 1%) usr   0.01 ( 0%) sys   1.70 ( 1%) wall       0 kB ( 0%) ggc
 reg stack               :   0.03 ( 0%) usr   0.00 ( 0%) sys   0.03 ( 0%) wall       0 kB ( 0%) ggc
 final                   :   4.54 ( 2%) usr   0.28 ( 2%) sys   4.90 ( 2%) wall  319790 kB ( 4%) ggc
 symout                  :   0.05 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 initialize rtl          :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall      12 kB ( 0%) ggc
 early local passes      :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 rest of compilation     :   4.99 ( 2%) usr   0.21 ( 2%) sys   4.91 ( 2%) wall  227640 kB ( 3%) ggc
 unaccounted post reload :   0.02 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 unaccounted late compilation:   0.00 ( 0%) usr   0.00 ( 0%) sys   0.03 ( 0%) wall       0 kB ( 0%) ggc
 repair loop structures  :   0.21 ( 0%) usr   0.01 ( 0%) sys   0.20 ( 0%) wall       0 kB ( 0%) ggc
 TOTAL                 : 223.37            11.62           235.52            7211205 kB
	Command being timed: "nvcc -c -x cu -arch sm_86 -std=c++11 --compiler-options -fPIC -Wno-return-type-c-linkage -ftime-report -Xcudafe --diag_suppress=extern_entity_treated_as_static test.cc"
	User time (seconds): 247.58
	System time (seconds): 13.23
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:21.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8535476
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3283897
	Voluntary context switches: 73
	Involuntary context switches: 1347
	Swaps: 0
	File system inputs: 8
	File system outputs: 638392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
FINISHED CPU 260.60 MEM 1054464 MAXMEM 8828140 STALE 0 MAXMEM_RSS 8478732
<time name="ALL">260100</time>
