-rw-r--r-- 1 jk421 jk421_g 5450355 Nov  1 15:11 test.cc

Execution times (seconds)
 phase setup             :   0.26 (100%) usr   0.04 (100%) sys   0.31 (97%) wall   76955 kB (100%) ggc
 TOTAL                 :   0.26             0.04             0.32              76964 kB

Execution times (seconds)
 phase setup             :   0.26 (100%) usr   0.03 (75%) sys   0.30 (97%) wall   76830 kB (100%) ggc
 TOTAL                 :   0.26             0.04             0.31              76840 kB

Execution times (seconds)
 phase setup             :   0.00 ( 0%) usr   0.01 ( 0%) sys   0.01 ( 0%) wall    1384 kB ( 0%) ggc
 phase parsing           :   5.82 (22%) usr   2.35 (45%) sys   8.16 (25%) wall  482461 kB (24%) ggc
 phase lang. deferred    :   0.02 ( 0%) usr   0.00 ( 0%) sys   0.03 ( 0%) wall    2422 kB ( 0%) ggc
 phase opt and generate  :  21.08 (78%) usr   2.92 (55%) sys  23.99 (74%) wall 1557997 kB (76%) ggc
 phase finalize          :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.10 ( 0%) wall       0 kB ( 0%) ggc
 |name lookup            :   1.72 ( 6%) usr   0.43 ( 8%) sys   1.91 ( 6%) wall   22823 kB ( 1%) ggc
 |overload resolution    :   0.63 ( 2%) usr   0.14 ( 3%) sys   0.92 ( 3%) wall   45641 kB ( 2%) ggc
 garbage collection      :   0.63 ( 2%) usr   0.00 ( 0%) sys   0.64 ( 2%) wall       0 kB ( 0%) ggc
 dump files              :   0.90 ( 3%) usr   0.18 ( 3%) sys   1.06 ( 3%) wall       0 kB ( 0%) ggc
 callgraph construction  :   0.60 ( 2%) usr   0.17 ( 3%) sys   0.84 ( 3%) wall  149113 kB ( 7%) ggc
 callgraph optimization  :   0.36 ( 1%) usr   0.15 ( 3%) sys   0.41 ( 1%) wall     512 kB ( 0%) ggc
 ipa dead code removal   :   0.08 ( 0%) usr   0.00 ( 0%) sys   0.07 ( 0%) wall       0 kB ( 0%) ggc
 ipa inheritance graph   :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       1 kB ( 0%) ggc
 ipa inlining heuristics :   0.14 ( 1%) usr   0.00 ( 0%) sys   0.23 ( 1%) wall       0 kB ( 0%) ggc
 ipa various optimizations:   0.00 ( 0%) usr   0.00 ( 0%) sys   0.02 ( 0%) wall       0 kB ( 0%) ggc
 ipa free lang data      :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 ipa free inline summary :   0.02 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 cfg construction        :   0.14 ( 1%) usr   0.01 ( 0%) sys   0.14 ( 0%) wall    9063 kB ( 0%) ggc
 cfg cleanup             :   0.44 ( 2%) usr   0.04 ( 1%) sys   0.45 ( 1%) wall     312 kB ( 0%) ggc
 trivially dead code     :   0.23 ( 1%) usr   0.04 ( 1%) sys   0.37 ( 1%) wall       0 kB ( 0%) ggc
 df scan insns           :   1.03 ( 4%) usr   0.30 ( 6%) sys   1.43 ( 4%) wall     938 kB ( 0%) ggc
 df live regs            :   0.44 ( 2%) usr   0.07 ( 1%) sys   0.55 ( 2%) wall       0 kB ( 0%) ggc
 df reg dead/unused notes:   0.40 ( 1%) usr   0.02 ( 0%) sys   0.49 ( 2%) wall   24142 kB ( 1%) ggc
 register information    :   0.20 ( 1%) usr   0.03 ( 1%) sys   0.38 ( 1%) wall       0 kB ( 0%) ggc
 alias analysis          :   0.18 ( 1%) usr   0.03 ( 1%) sys   0.24 ( 1%) wall    8160 kB ( 0%) ggc
 rebuild jump labels     :   0.20 ( 1%) usr   0.02 ( 0%) sys   0.16 ( 0%) wall       0 kB ( 0%) ggc
 preprocessing           :   0.49 ( 2%) usr   0.64 (12%) sys   1.34 ( 4%) wall   25115 kB ( 1%) ggc
 parser (global)         :   0.86 ( 3%) usr   0.71 (13%) sys   1.35 ( 4%) wall  170980 kB ( 8%) ggc
 parser struct body      :   0.03 ( 0%) usr   0.02 ( 0%) sys   0.05 ( 0%) wall    5614 kB ( 0%) ggc
 parser function body    :   4.18 (16%) usr   0.95 (18%) sys   5.19 (16%) wall  264787 kB (13%) ggc
 parser inl. func. body  :   0.06 ( 0%) usr   0.01 ( 0%) sys   0.04 ( 0%) wall    3784 kB ( 0%) ggc
 parser inl. meth. body  :   0.03 ( 0%) usr   0.01 ( 0%) sys   0.02 ( 0%) wall    2291 kB ( 0%) ggc
 template instantiation  :   0.05 ( 0%) usr   0.01 ( 0%) sys   0.05 ( 0%) wall    9641 kB ( 0%) ggc
 early inlining heuristics:   0.00 ( 0%) usr   0.00 ( 0%) sys   0.03 ( 0%) wall       0 kB ( 0%) ggc
 inline parameters       :   0.14 ( 1%) usr   0.03 ( 1%) sys   0.18 ( 1%) wall   21095 kB ( 1%) ggc
 integration             :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.03 ( 0%) wall       0 kB ( 0%) ggc
 tree gimplify           :   0.42 ( 2%) usr   0.06 ( 1%) sys   0.39 ( 1%) wall  113340 kB ( 6%) ggc
 tree eh                 :   0.36 ( 1%) usr   0.06 ( 1%) sys   0.41 ( 1%) wall   72188 kB ( 4%) ggc
 tree CFG construction   :   0.20 ( 1%) usr   0.04 ( 1%) sys   0.21 ( 1%) wall   57858 kB ( 3%) ggc
 tree CFG cleanup        :   0.32 ( 1%) usr   0.01 ( 0%) sys   0.40 ( 1%) wall       0 kB ( 0%) ggc
 tree SSA rewrite        :   0.17 ( 1%) usr   0.01 ( 0%) sys   0.15 ( 0%) wall   31598 kB ( 2%) ggc
 tree SSA other          :   0.27 ( 1%) usr   0.13 ( 2%) sys   0.53 ( 2%) wall    2814 kB ( 0%) ggc
 tree SSA incremental    :   0.15 ( 1%) usr   0.00 ( 0%) sys   0.14 ( 0%) wall       0 kB ( 0%) ggc
 tree operand scan       :   0.22 ( 1%) usr   0.07 ( 1%) sys   0.30 ( 1%) wall   30191 kB ( 1%) ggc
 dominance frontiers     :   0.02 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 dominance computation   :   0.18 ( 1%) usr   0.03 ( 1%) sys   0.23 ( 1%) wall       0 kB ( 0%) ggc
 out of ssa              :   0.13 ( 0%) usr   0.00 ( 0%) sys   0.13 ( 0%) wall       0 kB ( 0%) ggc
 expand vars             :   1.01 ( 4%) usr   0.01 ( 0%) sys   0.96 ( 3%) wall   19460 kB ( 1%) ggc
 expand                  :   0.93 ( 3%) usr   0.07 ( 1%) sys   0.96 ( 3%) wall  258526 kB (13%) ggc
 post expand cleanups    :   0.22 ( 1%) usr   0.01 ( 0%) sys   0.17 ( 1%) wall   25629 kB ( 1%) ggc
 varconst                :   0.02 ( 0%) usr   0.00 ( 0%) sys   0.02 ( 0%) wall    2500 kB ( 0%) ggc
 jump                    :   0.04 ( 0%) usr   0.01 ( 0%) sys   0.09 ( 0%) wall       0 kB ( 0%) ggc
 loop init               :   0.11 ( 0%) usr   0.02 ( 0%) sys   0.10 ( 0%) wall   14382 kB ( 1%) ggc
 loop fini               :   0.03 ( 0%) usr   0.02 ( 0%) sys   0.06 ( 0%) wall       0 kB ( 0%) ggc
 mode switching          :   0.02 ( 0%) usr   0.00 ( 0%) sys   0.02 ( 0%) wall       0 kB ( 0%) ggc
 integrated RA           :   4.40 (16%) usr   0.54 (10%) sys   3.92 (12%) wall  535019 kB (26%) ggc
 LRA non-specific        :   1.15 ( 4%) usr   0.25 ( 5%) sys   1.35 ( 4%) wall    3595 kB ( 0%) ggc
 LRA virtuals elimination:   0.27 ( 1%) usr   0.00 ( 0%) sys   0.21 ( 1%) wall    7501 kB ( 0%) ggc
 LRA reload inheritance  :   0.05 ( 0%) usr   0.02 ( 0%) sys   0.11 ( 0%) wall       0 kB ( 0%) ggc
 LRA create live ranges  :   0.37 ( 1%) usr   0.06 ( 1%) sys   0.45 ( 1%) wall     937 kB ( 0%) ggc
 LRA hard reg assignment :   0.14 ( 1%) usr   0.04 ( 1%) sys   0.10 ( 0%) wall       0 kB ( 0%) ggc
 reload                  :   0.07 ( 0%) usr   0.00 ( 0%) sys   0.06 ( 0%) wall       0 kB ( 0%) ggc
 thread pro- & epilogue  :   0.60 ( 2%) usr   0.08 ( 2%) sys   0.61 ( 2%) wall   44861 kB ( 2%) ggc
 machine dep reorg       :   0.04 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 shorten branches        :   0.40 ( 1%) usr   0.04 ( 1%) sys   0.56 ( 2%) wall       0 kB ( 0%) ggc
 reg stack               :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.03 ( 0%) wall       0 kB ( 0%) ggc
 final                   :   1.26 ( 5%) usr   0.07 ( 1%) sys   1.52 ( 5%) wall   64438 kB ( 3%) ggc
 symout                  :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 initialize rtl          :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall      12 kB ( 0%) ggc
 early local passes      :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 rest of compilation     :   1.47 ( 5%) usr   0.18 ( 3%) sys   2.06 ( 6%) wall   62299 kB ( 3%) ggc
 unaccounted post reload :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.02 ( 0%) wall       0 kB ( 0%) ggc
 repair loop structures  :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.08 ( 0%) wall       0 kB ( 0%) ggc
 TOTAL                 :  26.92             5.28            32.30            2044276 kB
	Command being timed: "nvcc -c -x cu -arch sm_86 -std=c++11 --compiler-options -fPIC -Wno-return-type-c-linkage -ftime-report -Xcudafe --diag_suppress=extern_entity_treated_as_static test.cc"
	User time (seconds): 34.28
	System time (seconds): 5.93
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2006528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 902422
	Voluntary context switches: 48
	Involuntary context switches: 141
	Swaps: 0
	File system inputs: 0
	File system outputs: 198872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
FINISHED CPU 40.21 MEM 0 MAXMEM 2131684 STALE 0 MAXMEM_RSS 2015480
<time name="ALL">39220</time>
