-rw-r--r-- 1 jk421 jk421_g 53966 Oct 31 17:35 test.cc

Execution times (seconds)
 phase setup             :   0.05 (100%) usr   0.02 (100%) sys   0.07 (100%) wall    9066 kB (100%) ggc
 TOTAL                 :   0.05             0.02             0.07               9075 kB

Execution times (seconds)
 phase setup             :   0.07 (100%) usr   0.00 ( 0%) sys   0.07 (100%) wall    4846 kB (100%) ggc
 TOTAL                 :   0.07             0.00             0.07               4855 kB

Execution times (seconds)
 phase setup             :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall    1384 kB ( 2%) ggc
 phase parsing           :   0.41 (76%) usr   0.17 (85%) sys   0.58 (77%) wall   45163 kB (76%) ggc
 phase lang. deferred    :   0.02 ( 4%) usr   0.00 ( 0%) sys   0.02 ( 3%) wall    2418 kB ( 4%) ggc
 phase opt and generate  :   0.11 (20%) usr   0.03 (15%) sys   0.14 (19%) wall   10837 kB (18%) ggc
 |name lookup            :   0.08 (15%) usr   0.02 (10%) sys   0.09 (12%) wall    3685 kB ( 6%) ggc
 |overload resolution    :   0.03 ( 6%) usr   0.01 ( 5%) sys   0.05 ( 7%) wall    2776 kB ( 5%) ggc
 dump files              :   0.00 ( 0%) usr   0.01 ( 5%) sys   0.02 ( 3%) wall       0 kB ( 0%) ggc
 callgraph construction  :   0.00 ( 0%) usr   0.02 (10%) sys   0.01 ( 1%) wall     663 kB ( 1%) ggc
 cfg construction        :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall      91 kB ( 0%) ggc
 cfg cleanup             :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall       3 kB ( 0%) ggc
 df scan insns           :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall       9 kB ( 0%) ggc
 df live regs            :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall       0 kB ( 0%) ggc
 alias analysis          :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall      28 kB ( 0%) ggc
 preprocessing           :   0.07 (13%) usr   0.06 (30%) sys   0.16 (21%) wall    3803 kB ( 6%) ggc
 parser (global)         :   0.16 (30%) usr   0.07 (35%) sys   0.17 (23%) wall   17920 kB (30%) ggc
 parser struct body      :   0.04 ( 7%) usr   0.00 ( 0%) sys   0.04 ( 5%) wall    5614 kB ( 9%) ggc
 parser function body    :   0.05 ( 9%) usr   0.01 ( 5%) sys   0.05 ( 7%) wall    2547 kB ( 4%) ggc
 parser inl. func. body  :   0.02 ( 4%) usr   0.02 (10%) sys   0.05 ( 7%) wall    5063 kB ( 8%) ggc
 parser inl. meth. body  :   0.02 ( 4%) usr   0.00 ( 0%) sys   0.05 ( 7%) wall    2803 kB ( 5%) ggc
 template instantiation  :   0.06 (11%) usr   0.01 ( 5%) sys   0.08 (11%) wall    9636 kB (16%) ggc
 tree operand scan       :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall     247 kB ( 0%) ggc
 expand                  :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall    1162 kB ( 2%) ggc
 post expand cleanups    :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall      66 kB ( 0%) ggc
 varconst                :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall      25 kB ( 0%) ggc
 integrated RA           :   0.02 ( 4%) usr   0.00 ( 0%) sys   0.02 ( 3%) wall    5189 kB ( 9%) ggc
 LRA non-specific        :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.02 ( 3%) wall      37 kB ( 0%) ggc
 LRA virtuals elimination:   0.01 ( 2%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall      38 kB ( 0%) ggc
 final                   :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall     446 kB ( 1%) ggc
 initialize rtl          :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall      12 kB ( 0%) ggc
 rest of compilation     :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall     491 kB ( 1%) ggc
 TOTAL                 :   0.54             0.20             0.75              59814 kB
	Command being timed: "nvcc -c -x cu -arch sm_86 -std=c++11 --compiler-options -fPIC -Wno-return-type-c-linkage -ftime-report -Xcudafe --diag_suppress=extern_entity_treated_as_static test.cc"
	User time (seconds): 1.15
	System time (seconds): 0.30
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 88436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 60458
	Voluntary context switches: 46
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 0
	File system outputs: 8792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
FINISHED CPU 1.41 MEM 36060 MAXMEM 143344 STALE 0 MAXMEM_RSS 68676
<time name="ALL">950</time>
