-rw-r--r-- 1 jk421 jk421_g 27690355 Nov  1 15:05 test.cc

Execution times (seconds)
 phase setup             :   1.36 (100%) usr   0.12 (86%) sys   1.49 (99%) wall  317045 kB (100%) ggc
 TOTAL                 :   1.36             0.14             1.51             317054 kB

Execution times (seconds)
 phase setup             :   1.37 (100%) usr   0.12 (86%) sys   1.49 (99%) wall  316920 kB (100%) ggc
 TOTAL                 :   1.37             0.14             1.51             316930 kB

Execution times (seconds)
 phase setup             :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall    1384 kB ( 0%) ggc
 phase parsing           :  50.94 (28%) usr  10.43 (41%) sys  61.37 (29%) wall 2606513 kB (26%) ggc
 phase lang. deferred    :   0.04 ( 0%) usr   0.00 ( 0%) sys   0.04 ( 0%) wall    2422 kB ( 0%) ggc
 phase opt and generate  : 132.64 (72%) usr  15.18 (59%) sys 147.91 (70%) wall 7562180 kB (74%) ggc
 phase finalize          :   0.01 ( 0%) usr   0.02 ( 0%) sys   0.61 ( 0%) wall       0 kB ( 0%) ggc
 |name lookup            :  26.54 (14%) usr   2.26 ( 9%) sys  28.30 (13%) wall  100610 kB ( 1%) ggc
 |overload resolution    :   3.92 ( 2%) usr   0.69 ( 3%) sys   4.94 ( 2%) wall  217520 kB ( 2%) ggc
 garbage collection      :   3.45 ( 2%) usr   0.02 ( 0%) sys   3.47 ( 2%) wall       0 kB ( 0%) ggc
 dump files              :   4.77 ( 3%) usr   1.02 ( 4%) sys   6.03 ( 3%) wall       0 kB ( 0%) ggc
 callgraph construction  :   4.14 ( 2%) usr   0.90 ( 4%) sys   5.05 ( 2%) wall  549889 kB ( 5%) ggc
 callgraph optimization  :   1.73 ( 1%) usr   0.63 ( 2%) sys   2.41 ( 1%) wall    2048 kB ( 0%) ggc
 ipa dead code removal   :   0.47 ( 0%) usr   0.00 ( 0%) sys   0.49 ( 0%) wall       0 kB ( 0%) ggc
 ipa inheritance graph   :   0.02 ( 0%) usr   0.00 ( 0%) sys   0.02 ( 0%) wall       1 kB ( 0%) ggc
 ipa inlining heuristics :   0.80 ( 0%) usr   0.07 ( 0%) sys   0.78 ( 0%) wall       0 kB ( 0%) ggc
 ipa various optimizations:   0.08 ( 0%) usr   0.00 ( 0%) sys   0.06 ( 0%) wall       0 kB ( 0%) ggc
 ipa free lang data      :   0.05 ( 0%) usr   0.00 ( 0%) sys   0.05 ( 0%) wall       0 kB ( 0%) ggc
 ipa free inline summary :   0.08 ( 0%) usr   0.00 ( 0%) sys   0.08 ( 0%) wall       0 kB ( 0%) ggc
 cfg construction        :   0.60 ( 0%) usr   0.04 ( 0%) sys   0.67 ( 0%) wall   45313 kB ( 0%) ggc
 cfg cleanup             :   1.93 ( 1%) usr   0.21 ( 1%) sys   2.37 ( 1%) wall    1562 kB ( 0%) ggc
 trivially dead code     :   1.29 ( 1%) usr   0.10 ( 0%) sys   1.45 ( 1%) wall       0 kB ( 0%) ggc
 df scan insns           :   5.09 ( 3%) usr   0.97 ( 4%) sys   6.25 ( 3%) wall    4688 kB ( 0%) ggc
 df live regs            :   2.37 ( 1%) usr   0.21 ( 1%) sys   2.56 ( 1%) wall       0 kB ( 0%) ggc
 df reg dead/unused notes:   2.13 ( 1%) usr   0.16 ( 1%) sys   2.18 ( 1%) wall  120705 kB ( 1%) ggc
 register information    :   1.05 ( 1%) usr   0.07 ( 0%) sys   0.99 ( 0%) wall       0 kB ( 0%) ggc
 alias analysis          :   0.92 ( 1%) usr   0.04 ( 0%) sys   1.09 ( 1%) wall   36698 kB ( 0%) ggc
 rebuild jump labels     :   0.88 ( 0%) usr   0.02 ( 0%) sys   0.93 ( 0%) wall       0 kB ( 0%) ggc
 preprocessing           :   4.11 ( 2%) usr   2.76 (11%) sys   7.18 ( 3%) wall  332773 kB ( 3%) ggc
 parser (global)         :   3.79 ( 2%) usr   2.62 (10%) sys   6.03 ( 3%) wall  685703 kB ( 7%) ggc
 parser struct body      :   0.04 ( 0%) usr   0.03 ( 0%) sys   0.03 ( 0%) wall    5677 kB ( 0%) ggc
 parser enumerator list  :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall     166 kB ( 0%) ggc
 parser function body    :  41.96 (23%) usr   4.93 (19%) sys  46.92 (22%) wall 1556425 kB (15%) ggc
 parser inl. func. body  :   0.01 ( 0%) usr   0.02 ( 0%) sys   0.05 ( 0%) wall    3754 kB ( 0%) ggc
 parser inl. meth. body  :   0.03 ( 0%) usr   0.00 ( 0%) sys   0.04 ( 0%) wall    2291 kB ( 0%) ggc
 template instantiation  :   0.11 ( 0%) usr   0.05 ( 0%) sys   0.21 ( 0%) wall    9641 kB ( 0%) ggc
 early inlining heuristics:   0.01 ( 0%) usr   0.02 ( 0%) sys   0.09 ( 0%) wall       0 kB ( 0%) ggc
 inline parameters       :   0.82 ( 0%) usr   0.17 ( 1%) sys   0.93 ( 0%) wall  100339 kB ( 1%) ggc
 integration             :   0.04 ( 0%) usr   0.00 ( 0%) sys   0.03 ( 0%) wall       0 kB ( 0%) ggc
 tree gimplify           :   1.96 ( 1%) usr   0.45 ( 2%) sys   2.13 ( 1%) wall  566778 kB ( 6%) ggc
 tree eh                 :   1.49 ( 1%) usr   0.31 ( 1%) sys   1.75 ( 1%) wall  363120 kB ( 4%) ggc
 tree CFG construction   :   0.80 ( 0%) usr   0.15 ( 1%) sys   1.00 ( 0%) wall  285146 kB ( 3%) ggc
 tree CFG cleanup        :   1.64 ( 1%) usr   0.23 ( 1%) sys   1.88 ( 1%) wall       0 kB ( 0%) ggc
 tree PHI insertion      :   0.03 ( 0%) usr   0.01 ( 0%) sys   0.09 ( 0%) wall       0 kB ( 0%) ggc
 tree SSA rewrite        :   1.16 ( 1%) usr   0.23 ( 1%) sys   1.18 ( 1%) wall  153886 kB ( 2%) ggc
 tree SSA other          :   4.24 ( 2%) usr   0.78 ( 3%) sys   4.72 ( 2%) wall   14064 kB ( 0%) ggc
 tree SSA incremental    :   2.15 ( 1%) usr   0.11 ( 0%) sys   2.32 ( 1%) wall       0 kB ( 0%) ggc
 tree operand scan       :   1.26 ( 1%) usr   0.44 ( 2%) sys   1.73 ( 1%) wall  150879 kB ( 1%) ggc
 dominance frontiers     :   0.06 ( 0%) usr   0.01 ( 0%) sys   0.07 ( 0%) wall       0 kB ( 0%) ggc
 dominance computation   :   1.13 ( 1%) usr   0.29 ( 1%) sys   1.28 ( 1%) wall       0 kB ( 0%) ggc
 out of ssa              :   0.57 ( 0%) usr   0.07 ( 0%) sys   0.62 ( 0%) wall       0 kB ( 0%) ggc
 expand vars             :  21.23 (12%) usr   0.10 ( 0%) sys  21.22 (10%) wall  109110 kB ( 1%) ggc
 expand                  :   5.17 ( 3%) usr   0.55 ( 2%) sys   6.22 ( 3%) wall 1308388 kB (13%) ggc
 post expand cleanups    :   1.36 ( 1%) usr   0.05 ( 0%) sys   1.42 ( 1%) wall  136321 kB ( 1%) ggc
 varconst                :   0.07 ( 0%) usr   0.01 ( 0%) sys   0.05 ( 0%) wall   12500 kB ( 0%) ggc
 jump                    :   0.26 ( 0%) usr   0.04 ( 0%) sys   0.28 ( 0%) wall       0 kB ( 0%) ggc
 loop init               :   0.54 ( 0%) usr   0.06 ( 0%) sys   0.66 ( 0%) wall   71882 kB ( 1%) ggc
 loop fini               :   0.23 ( 0%) usr   0.03 ( 0%) sys   0.18 ( 0%) wall       0 kB ( 0%) ggc
 mode switching          :   0.04 ( 0%) usr   0.00 ( 0%) sys   0.06 ( 0%) wall       0 kB ( 0%) ggc
 integrated RA           :  22.23 (12%) usr   2.33 ( 9%) sys  24.41 (12%) wall 2624975 kB (26%) ggc
 LRA non-specific        :   6.49 ( 4%) usr   0.95 ( 4%) sys   7.72 ( 4%) wall   17970 kB ( 0%) ggc
 LRA virtuals elimination:   1.45 ( 1%) usr   0.14 ( 1%) sys   1.65 ( 1%) wall   37501 kB ( 0%) ggc
 LRA reload inheritance  :   0.47 ( 0%) usr   0.12 ( 0%) sys   0.64 ( 0%) wall       0 kB ( 0%) ggc
 LRA create live ranges  :   1.71 ( 1%) usr   0.22 ( 1%) sys   2.39 ( 1%) wall    4687 kB ( 0%) ggc
 LRA hard reg assignment :   0.51 ( 0%) usr   0.07 ( 0%) sys   0.53 ( 0%) wall       0 kB ( 0%) ggc
 reload                  :   0.47 ( 0%) usr   0.05 ( 0%) sys   0.56 ( 0%) wall       0 kB ( 0%) ggc
 thread pro- & epilogue  :   3.60 ( 2%) usr   0.32 ( 1%) sys   3.86 ( 2%) wall  224236 kB ( 2%) ggc
 machine dep reorg       :   0.13 ( 0%) usr   0.01 ( 0%) sys   0.14 ( 0%) wall       0 kB ( 0%) ggc
 shorten branches        :   2.41 ( 1%) usr   0.33 ( 1%) sys   2.60 ( 1%) wall       0 kB ( 0%) ggc
 reg stack               :   0.06 ( 0%) usr   0.01 ( 0%) sys   0.13 ( 0%) wall       0 kB ( 0%) ggc
 final                   :   6.84 ( 4%) usr   0.86 ( 3%) sys   7.15 ( 3%) wall  321599 kB ( 3%) ggc
 symout                  :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.04 ( 0%) wall       0 kB ( 0%) ggc
 initialize rtl          :   0.03 ( 0%) usr   0.01 ( 0%) sys   0.04 ( 0%) wall      12 kB ( 0%) ggc
 early local passes      :   0.05 ( 0%) usr   0.00 ( 0%) sys   0.04 ( 0%) wall       0 kB ( 0%) ggc
 rest of compilation     :   8.72 ( 5%) usr   1.15 ( 4%) sys   9.71 ( 5%) wall  310371 kB ( 3%) ggc
 unaccounted post reload :   0.02 ( 0%) usr   0.02 ( 0%) sys   0.06 ( 0%) wall       0 kB ( 0%) ggc
 unaccounted late compilation:   0.03 ( 0%) usr   0.00 ( 0%) sys   0.07 ( 0%) wall       0 kB ( 0%) ggc
 repair loop structures  :   0.24 ( 0%) usr   0.04 ( 0%) sys   0.27 ( 0%) wall       0 kB ( 0%) ggc
 TOTAL                 : 183.63            25.66           209.97           10172511 kB
	Command being timed: "nvcc -c -x cu -arch sm_86 -std=c++11 --compiler-options -fPIC -Wno-return-type-c-linkage -ftime-report -Xcudafe --diag_suppress=extern_entity_treated_as_static test.cc"
	User time (seconds): 224.75
	System time (seconds): 28.44
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:13.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9866016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4578146
	Voluntary context switches: 62
	Involuntary context switches: 751
	Swaps: 0
	File system inputs: 0
	File system outputs: 975488
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
FINISHED CPU 252.99 MEM 1735992 MAXMEM 10198328 STALE 0 MAXMEM_RSS 9831516
<time name="ALL">252160</time>
