-rw-r--r-- 1 jk421 jk421_g 53950 Oct 31 17:35 test.cc

Execution times (seconds)
 phase setup             :   0.07 (100%) usr   0.00 ( 0%) sys   0.08 (100%) wall    9135 kB (100%) ggc
 TOTAL                 :   0.07             0.00             0.08               9144 kB

Execution times (seconds)
 phase setup             :   0.05 (100%) usr   0.01 (100%) sys   0.07 (100%) wall    9010 kB (100%) ggc
 TOTAL                 :   0.05             0.01             0.07               9020 kB

Execution times (seconds)
 phase setup             :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall    1384 kB ( 2%) ggc
 phase parsing           :   0.35 (71%) usr   0.26 (87%) sys   0.61 (77%) wall   46057 kB (75%) ggc
 phase lang. deferred    :   0.02 ( 4%) usr   0.00 ( 0%) sys   0.02 ( 3%) wall    2418 kB ( 4%) ggc
 phase opt and generate  :   0.11 (22%) usr   0.04 (13%) sys   0.14 (18%) wall   11651 kB (19%) ggc
 |name lookup            :   0.07 (14%) usr   0.02 ( 7%) sys   0.12 (15%) wall    3380 kB ( 5%) ggc
 |overload resolution    :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.02 ( 3%) wall    2795 kB ( 5%) ggc
 dump files              :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.04 ( 5%) wall       0 kB ( 0%) ggc
 callgraph construction  :   0.01 ( 2%) usr   0.01 ( 3%) sys   0.00 ( 0%) wall     889 kB ( 1%) ggc
 callgraph optimization  :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall       4 kB ( 0%) ggc
 cfg cleanup             :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall       3 kB ( 0%) ggc
 trivially dead code     :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall       0 kB ( 0%) ggc
 df scan insns           :   0.00 ( 0%) usr   0.01 ( 3%) sys   0.00 ( 0%) wall       9 kB ( 0%) ggc
 df live regs            :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.02 ( 3%) wall       0 kB ( 0%) ggc
 preprocessing           :   0.08 (16%) usr   0.09 (30%) sys   0.17 (22%) wall    3844 kB ( 6%) ggc
 parser (global)         :   0.10 (20%) usr   0.08 (27%) sys   0.17 (22%) wall   17920 kB (29%) ggc
 parser struct body      :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.07 ( 9%) wall    5614 kB ( 9%) ggc
 parser enumerator list  :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall     166 kB ( 0%) ggc
 parser function body    :   0.03 ( 6%) usr   0.04 (13%) sys   0.06 ( 8%) wall    4424 kB ( 7%) ggc
 parser inl. func. body  :   0.06 (12%) usr   0.01 ( 3%) sys   0.06 ( 8%) wall    4039 kB ( 7%) ggc
 parser inl. meth. body  :   0.02 ( 4%) usr   0.02 ( 7%) sys   0.04 ( 5%) wall    2803 kB ( 5%) ggc
 template instantiation  :   0.05 (10%) usr   0.02 ( 7%) sys   0.06 ( 8%) wall    9635 kB (16%) ggc
 tree CFG construction   :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall     503 kB ( 1%) ggc
 tree SSA rewrite        :   0.00 ( 0%) usr   0.01 ( 3%) sys   0.00 ( 0%) wall     152 kB ( 0%) ggc
 out of ssa              :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall       0 kB ( 0%) ggc
 expand                  :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall    1450 kB ( 2%) ggc
 varconst                :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall      25 kB ( 0%) ggc
 integrated RA           :   0.02 ( 4%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall    5189 kB ( 8%) ggc
 LRA non-specific        :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 1%) wall      37 kB ( 0%) ggc
 thread pro- & epilogue  :   0.01 ( 2%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall     330 kB ( 1%) ggc
 final                   :   0.03 ( 6%) usr   0.00 ( 0%) sys   0.02 ( 3%) wall     493 kB ( 1%) ggc
 rest of compilation     :   0.01 ( 2%) usr   0.01 ( 3%) sys   0.01 ( 1%) wall     491 kB ( 1%) ggc
 TOTAL                 :   0.49             0.30             0.79              61521 kB
	Command being timed: "nvcc -c -x cu -arch sm_86 -std=c++11 --compiler-options -fPIC -Wno-return-type-c-linkage -ftime-report -Xcudafe --diag_suppress=extern_entity_treated_as_static test.cc"
	User time (seconds): 1.14
	System time (seconds): 0.40
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 82036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 62903
	Voluntary context switches: 46
	Involuntary context switches: 18
	Swaps: 0
	File system inputs: 0
	File system outputs: 9632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
FINISHED CPU 1.43 MEM 151392 MAXMEM 151392 STALE 0 MAXMEM_RSS 77832
<time name="ALL">890</time>
