-rw-r--r-- 1 jk421 jk421_g 2720348 Oct 31 17:36 test.cc

Execution times (seconds)
 phase setup             :   0.21 (100%) usr   0.03 (100%) sys   0.25 (100%) wall   45973 kB (100%) ggc
 TOTAL                 :   0.21             0.03             0.25              45982 kB

Execution times (seconds)
 phase setup             :   0.20 (100%) usr   0.03 (100%) sys   0.23 (100%) wall   45848 kB (100%) ggc
 TOTAL                 :   0.20             0.03             0.23              45858 kB

Execution times (seconds)
 phase setup             :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall    1384 kB ( 0%) ggc
 phase parsing           :  11.24 (44%) usr   4.38 (73%) sys  15.62 (49%) wall 1316391 kB (57%) ggc
 phase lang. deferred    :   0.02 ( 0%) usr   0.01 ( 0%) sys   0.02 ( 0%) wall    2450 kB ( 0%) ggc
 phase opt and generate  :  14.28 (56%) usr   1.62 (27%) sys  15.92 (50%) wall  994298 kB (43%) ggc
 phase finalize          :   0.00 ( 0%) usr   0.01 ( 0%) sys   0.12 ( 0%) wall       0 kB ( 0%) ggc
 |name lookup            :   1.79 ( 7%) usr   0.54 ( 9%) sys   2.39 ( 8%) wall  166186 kB ( 7%) ggc
 |overload resolution    :   6.73 (26%) usr   2.44 (41%) sys   8.71 (27%) wall  892499 kB (39%) ggc
 garbage collection      :   0.67 ( 3%) usr   0.01 ( 0%) sys   0.67 ( 2%) wall       0 kB ( 0%) ggc
 dump files              :   0.56 ( 2%) usr   0.15 ( 2%) sys   0.45 ( 1%) wall       0 kB ( 0%) ggc
 callgraph construction  :   0.49 ( 2%) usr   0.04 ( 1%) sys   0.56 ( 2%) wall   60244 kB ( 3%) ggc
 callgraph optimization  :   0.24 ( 1%) usr   0.08 ( 1%) sys   0.27 ( 1%) wall     256 kB ( 0%) ggc
 ipa dead code removal   :   0.05 ( 0%) usr   0.00 ( 0%) sys   0.05 ( 0%) wall       0 kB ( 0%) ggc
 ipa inheritance graph   :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall       1 kB ( 0%) ggc
 ipa inlining heuristics :   0.10 ( 0%) usr   0.00 ( 0%) sys   0.11 ( 0%) wall       0 kB ( 0%) ggc
 ipa free inline summary :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 cfg construction        :   0.05 ( 0%) usr   0.01 ( 0%) sys   0.09 ( 0%) wall    4532 kB ( 0%) ggc
 cfg cleanup             :   0.16 ( 1%) usr   0.00 ( 0%) sys   0.12 ( 0%) wall     156 kB ( 0%) ggc
 trivially dead code     :   0.11 ( 0%) usr   0.02 ( 0%) sys   0.19 ( 1%) wall       0 kB ( 0%) ggc
 df scan insns           :   0.86 ( 3%) usr   0.18 ( 3%) sys   0.96 ( 3%) wall     469 kB ( 0%) ggc
 df live regs            :   0.35 ( 1%) usr   0.02 ( 0%) sys   0.38 ( 1%) wall       0 kB ( 0%) ggc
 df reg dead/unused notes:   0.39 ( 2%) usr   0.00 ( 0%) sys   0.42 ( 1%) wall   21916 kB ( 1%) ggc
 register information    :   0.21 ( 1%) usr   0.01 ( 0%) sys   0.18 ( 1%) wall       0 kB ( 0%) ggc
 alias analysis          :   0.11 ( 0%) usr   0.00 ( 0%) sys   0.12 ( 0%) wall    6597 kB ( 0%) ggc
 rebuild jump labels     :   0.08 ( 0%) usr   0.03 ( 0%) sys   0.07 ( 0%) wall       0 kB ( 0%) ggc
 preprocessing           :   0.76 ( 3%) usr   0.54 ( 9%) sys   1.54 ( 5%) wall   17699 kB ( 1%) ggc
 parser (global)         :   0.96 ( 4%) usr   0.66 (11%) sys   1.35 ( 4%) wall  155725 kB ( 7%) ggc
 parser struct body      :   0.04 ( 0%) usr   0.01 ( 0%) sys   0.04 ( 0%) wall    5614 kB ( 0%) ggc
 parser function body    :   6.82 (27%) usr   2.28 (38%) sys   9.22 (29%) wall  932486 kB (40%) ggc
 parser inl. func. body  :   0.02 ( 0%) usr   0.01 ( 0%) sys   0.07 ( 0%) wall    4040 kB ( 0%) ggc
 parser inl. meth. body  :   0.02 ( 0%) usr   0.02 ( 0%) sys   0.02 ( 0%) wall    2803 kB ( 0%) ggc
 template instantiation  :   2.23 ( 9%) usr   0.85 (14%) sys   2.97 ( 9%) wall  199054 kB ( 9%) ggc
 early inlining heuristics:   0.01 ( 0%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall       0 kB ( 0%) ggc
 inline parameters       :   0.13 ( 1%) usr   0.01 ( 0%) sys   0.17 ( 1%) wall   14645 kB ( 1%) ggc
 tree gimplify           :   0.46 ( 2%) usr   0.09 ( 1%) sys   0.56 ( 2%) wall  141381 kB ( 6%) ggc
 tree eh                 :   0.09 ( 0%) usr   0.02 ( 0%) sys   0.10 ( 0%) wall   43279 kB ( 2%) ggc
 tree CFG construction   :   0.09 ( 0%) usr   0.00 ( 0%) sys   0.13 ( 0%) wall   19317 kB ( 1%) ggc
 tree CFG cleanup        :   0.21 ( 1%) usr   0.01 ( 0%) sys   0.21 ( 1%) wall       0 kB ( 0%) ggc
 tree PHI insertion      :   0.00 ( 0%) usr   0.01 ( 0%) sys   0.00 ( 0%) wall       0 kB ( 0%) ggc
 tree SSA rewrite        :   0.08 ( 0%) usr   0.01 ( 0%) sys   0.09 ( 0%) wall   36774 kB ( 2%) ggc
 tree SSA other          :   0.19 ( 1%) usr   0.09 ( 1%) sys   0.43 ( 1%) wall    1407 kB ( 0%) ggc
 tree operand scan       :   0.81 ( 3%) usr   0.15 ( 2%) sys   0.82 ( 3%) wall   62543 kB ( 3%) ggc
 dominance frontiers     :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 dominance computation   :   0.07 ( 0%) usr   0.00 ( 0%) sys   0.14 ( 0%) wall       0 kB ( 0%) ggc
 out of ssa              :   0.26 ( 1%) usr   0.01 ( 0%) sys   0.27 ( 1%) wall       0 kB ( 0%) ggc
 expand vars             :   0.40 ( 2%) usr   0.03 ( 0%) sys   0.47 ( 1%) wall   27697 kB ( 1%) ggc
 expand                  :   0.73 ( 3%) usr   0.10 ( 2%) sys   0.78 ( 2%) wall  194085 kB ( 8%) ggc
 post expand cleanups    :   0.09 ( 0%) usr   0.02 ( 0%) sys   0.07 ( 0%) wall    3129 kB ( 0%) ggc
 varconst                :   0.00 ( 0%) usr   0.01 ( 0%) sys   0.02 ( 0%) wall    1250 kB ( 0%) ggc
 jump                    :   0.03 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 loop init               :   0.07 ( 0%) usr   0.00 ( 0%) sys   0.09 ( 0%) wall    7195 kB ( 0%) ggc
 loop fini               :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.03 ( 0%) wall       0 kB ( 0%) ggc
 mode switching          :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.00 ( 0%) wall       0 kB ( 0%) ggc
 integrated RA           :   2.67 (10%) usr   0.18 ( 3%) sys   3.15 (10%) wall  269505 kB (12%) ggc
 LRA non-specific        :   0.91 ( 4%) usr   0.04 ( 1%) sys   0.86 ( 3%) wall    1798 kB ( 0%) ggc
 LRA virtuals elimination:   0.23 ( 1%) usr   0.01 ( 0%) sys   0.23 ( 1%) wall    7501 kB ( 0%) ggc
 LRA reload inheritance  :   0.08 ( 0%) usr   0.00 ( 0%) sys   0.08 ( 0%) wall       0 kB ( 0%) ggc
 LRA create live ranges  :   0.20 ( 1%) usr   0.02 ( 0%) sys   0.22 ( 1%) wall     937 kB ( 0%) ggc
 LRA hard reg assignment :   0.05 ( 0%) usr   0.02 ( 0%) sys   0.05 ( 0%) wall       0 kB ( 0%) ggc
 reload                  :   0.04 ( 0%) usr   0.00 ( 0%) sys   0.03 ( 0%) wall       0 kB ( 0%) ggc
 thread pro- & epilogue  :   0.43 ( 2%) usr   0.02 ( 0%) sys   0.44 ( 1%) wall   19470 kB ( 1%) ggc
 machine dep reorg       :   0.01 ( 0%) usr   0.00 ( 0%) sys   0.02 ( 0%) wall       0 kB ( 0%) ggc
 shorten branches        :   0.32 ( 1%) usr   0.01 ( 0%) sys   0.36 ( 1%) wall       0 kB ( 0%) ggc
 reg stack               :   0.00 ( 0%) usr   0.01 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 final                   :   0.66 ( 3%) usr   0.08 ( 1%) sys   0.75 ( 2%) wall   26132 kB ( 1%) ggc
 symout                  :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.01 ( 0%) wall       0 kB ( 0%) ggc
 initialize rtl          :   0.00 ( 0%) usr   0.00 ( 0%) sys   0.03 ( 0%) wall      12 kB ( 0%) ggc
 rest of compilation     :   0.86 ( 3%) usr   0.10 ( 2%) sys   0.99 ( 3%) wall   23306 kB ( 1%) ggc
 repair loop structures  :   0.05 ( 0%) usr   0.04 ( 1%) sys   0.07 ( 0%) wall       0 kB ( 0%) ggc
 TOTAL                 :  25.54             6.02            31.69            2314535 kB
	Command being timed: "nvcc -c -x cu -arch sm_86 -std=c++11 --compiler-options -fPIC -Wno-return-type-c-linkage -ftime-report -Xcudafe --diag_suppress=extern_entity_treated_as_static test.cc"
	User time (seconds): 41.88
	System time (seconds): 7.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:49.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1730236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 986758
	Voluntary context switches: 49
	Involuntary context switches: 374
	Swaps: 0
	File system inputs: 0
	File system outputs: 129784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
FINISHED CPU 48.67 MEM 179600 MAXMEM 1859816 STALE 0 MAXMEM_RSS 1719484
<time name="ALL">48310</time>
